<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuGenerator.js">
    <Files>
      <File FileName="Assets\MenuGenerator.js" Line="36" Column="3" />
      <File FileName="Assets\AlienController.js" Line="30" Column="1" />
      <File FileName="Assets\AlienGenerator.js" Line="35" Column="84" />
      <File FileName="Assets\SpaceshipController.js" Line="75" Column="2" />
      <File FileName="Assets\LaserController.js" Line="15" Column="55" />
      <File FileName="Assets\GameOver.js" Line="16" Column="48" />
      <File FileName="Assets\winController.js" Line="15" Column="39" />
      <File FileName="Assets\gameController.js" Line="15" Column="39" />
      <File FileName="Assets\LevelController.js" Line="21" Column="26" />
      <File FileName="Assets\SwarmController.js" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>